CS - MyWindowsMediaPlayer/View/LibraryManagement.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.LibraryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowsMediaPlayer.View"
        xmlns:viewmodel="clr-namespace:MyWindowsMediaPlayer.ViewModel"
        mc:Ignorable="d"
        Height="430" Width="355" x:Name="LibraryManagementForm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Liste des dossiers :" VerticalContentAlignment="Center" />

        <ListBox x:Name="folders" Grid.Row="1" ItemsSource="{Binding Path=Folders, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding}" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Command="{Binding ElementName=LibraryManagementForm, Path=DataContext.RemoveFolderCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                            <Image x:Name="imgDelete" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Source="/CS - MyWindowsMediaPlayer;component/Assets/cross.png"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Ajouter un dossier" Command="{Binding Path=AddFolderCommand}" Grid.Column="0" Margin="5,5,2,5" />
        </Grid>
    </Grid>
</UserControl>
