CS - MyWindowsMediaPlayer/View/Playlist.xaml

<Page x:Class="MyWindowsMediaPlayer.View.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWindowsMediaPlayer.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Playlist">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image Height="80" Width="80" Grid.Column="0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{Binding Playlist.Thumbnail}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Playlist.Thumbnail}" Value="{x:Null}">
                                <Setter Property="Source" Value="/CS - MyWindowsMediaPlayer;component/Assets/playlist.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0">
                            <Run Text="{Binding Playlist.Name, Mode=OneWay}" FontWeight="Bold" />
                    </TextBlock>
                    <Button Command="{Binding RenamePlaylistCommand}" Background="Transparent" BorderThickness="0" Margin="5,0">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/edit.png" Height="16" Opacity="0.3" />
                    </Button>
                    <Button Command="{Binding DeletePlaylistCommand}" Background="Transparent" BorderThickness="0" Margin="5,0">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Assets/cross.png" Height="16" Opacity="0.3" />
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="{Binding Playlist.Count, Mode=OneWay}" FontWeight="Bold" FontStyle="Italic" />
                        <Run Text="médias dans la playlist" FontStyle="Italic" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
            <Button Command="{Binding PlayPlaylistCommand}" Grid.Column="2" Margin="10" Background="Transparent" BorderThickness="0" Width="55" Height="55">
                <Image x:Name="imgLoad" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Assets/player_play.png" Margin="5"/>
            </Button>
        </Grid>

        <DataGrid x:Name="MediaList" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                  AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="2" RowHeaderWidth="0" GridLinesVisibility="None" BorderThickness="0"
                  ColumnHeaderStyle="{DynamicResource DataGridHeader}" RowStyle="{DynamicResource DataGridRow}" CellStyle="{DynamicResource DataGridCell}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Nom" Width="*" />
                <DataGridTextColumn Binding="{Binding Information}" Header="Informations" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=MediaList, Path=DataContext.RemoveMediaCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                                <Image x:Name="imgDelete" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Source="/CS - MyWindowsMediaPlayer;component/Assets/cross.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=SelectMediaCommand}" CommandParameter="{Binding ElementName=MediaList, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Page>
