CS - MyWindowsMediaPlayer/View/PlaylistList.xaml

<Page x:Class="MyWindowsMediaPlayer.View.PlaylistList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWindowsMediaPlayer.View"
      xmlns:viewmodel="clr-namespace:MyWindowsMediaPlayer.ViewModel"
      mc:Ignorable="d"
      Title="PlaylistList"
      x:Name="PlaylistListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="PlaylistForm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="PlaylistName" Text="{Binding NewPlaylistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalContentAlignment="Center" FontFamily="Open Sans Light" />
            <Button Grid.Column="1" x:Name="btnCreatePlaylist" Content="Créer la playlist" Command="{Binding Path=CreatePlaylistCommand}" Margin="5" />
        </Grid>
        <ListView Grid.Row="1" x:Name="Playlists" ItemsSource="{Binding Playlists, UpdateSourceTrigger=PropertyChanged}"
                  Margin="5" Background="#FFDAD9D4"
                  BorderBrush="#FFDAD9D4" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF333333" FontFamily="Open Sans Light" FontSize="14.667">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="5" Background="Transparent">
                        <Image Name="logo" Height="100" Width="100">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{Binding Thumbnail}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Thumbnail}" Value="{x:Null}">
                                            <Setter Property="Source" Value="/CS - MyWindowsMediaPlayer;component/Assets/playlist.png" />
                                        </DataTrigger>
                                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                                            <Setter Property="Source" Value="/Assets/player_play.png"/>
                                        </DataTrigger>-->
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0" TextTrimming="CharacterEllipsis" />
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=DataContext.PlayPlaylistCommand, ElementName=PlaylistListPage}" CommandParameter="{Binding}" />
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DataContext.SelectPlaylistCommand, ElementName=PlaylistListPage}" CommandParameter="{Binding}" />
                        </StackPanel.InputBindings>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
